<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterSelectionCell" id="KGk-i7-Jjw" customClass="FilterSelectionTableViewCell" customModule="vodafone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-87-xUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-yU-2eV" customClass="CheckBox" customModule="vodafone" customModuleProvider="target">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H8n-Xy-WgC"/>
                                    <constraint firstAttribute="height" constant="30" id="q2a-kA-blc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-5e-LeB">
                                <rect key="frame" x="60" y="9.6666666666666643" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="i98-lW-7pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gdv-5e-LeB" secondAttribute="trailing" constant="20" id="9Ls-N6-s2W"/>
                            <constraint firstItem="DEN-yU-2eV" firstAttribute="centerY" secondItem="GEJ-87-xUz" secondAttribute="centerY" id="QkH-2q-7q7"/>
                            <constraint firstItem="DEN-yU-2eV" firstAttribute="leading" secondItem="GEJ-87-xUz" secondAttribute="leading" constant="20" id="Wiz-Zl-vH2"/>
                            <constraint firstItem="Gdv-5e-LeB" firstAttribute="centerY" secondItem="DEN-yU-2eV" secondAttribute="centerY" id="gfX-EQ-Pc7"/>
                            <constraint firstItem="Gdv-5e-LeB" firstAttribute="leading" secondItem="DEN-yU-2eV" secondAttribute="trailing" constant="10" id="mV8-AP-ALS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GEJ-87-xUz" secondAttribute="bottom" id="L0F-FQ-E7A"/>
                    <constraint firstItem="GEJ-87-xUz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VOZ-Qu-nc9"/>
                    <constraint firstAttribute="trailing" secondItem="GEJ-87-xUz" secondAttribute="trailing" id="W9k-4S-bPi"/>
                    <constraint firstItem="GEJ-87-xUz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ccT-2e-F6L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkBox" destination="DEN-yU-2eV" id="KRK-Ox-LUI"/>
                <outlet property="valueName" destination="Gdv-5e-LeB" id="lg8-Bw-7eq"/>
            </connections>
            <point key="canvasLocation" x="-21" y="20"/>
        </tableViewCell>
    </objects>
</document>
